my_region = ""
bucket_name = ""
lang_code = ""
aws_access_key_id = ""
aws_secret_key = ""


mysql_password = ""
mysql_user = "


mail_username = ""
mail_pwd = ""


ibm_apikey = ""
ibm_url = ""


company_mail = ""
company_pswd = ""